AviDrugZ/Views/AvatarSearchView.xaml

<Window x:Class="AviDrugZ.Views.AvatarSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviDrugZ.Views"
        xmlns:viewmodels="clr-namespace:AviDrugZ.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
        mc:Ignorable="d"
        Title="AvatarSearchView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay}"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedSearchType}"/>
            <Button Grid.Column="1" Content="Search" Click="Button_Click"/>
        </Grid>
        
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Height="20" IsIndeterminate="{Binding Loading}"></ProgressBar>

        <DataGrid Grid.Row="2" CanUserAddRows="False" SelectedItem="{Binding SelectedAvatar}" Grid.Column="0" AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding AvatarModelsList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="150" Source="{Binding AviImage}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Details" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="15" Text="{Binding AvatarName}"/>
                                <TextBlock FontSize="15" Text="{Binding Description}"/>
                                <TextBlock FontSize="15" Text="{Binding AuthorName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Version" Width="1*" FontSize="15" Binding="{Binding Version}"/>
                <DataGridTextColumn Header="Id" Width="1*" FontSize="15" Binding="{Binding AvatarID}"/>
                <DataGridTextColumn Header="Date" Width="1*" FontSize="15" Binding="{Binding DateAdded,StringFormat=d}"/>
                <DataGridCheckBoxColumn Header="Quest" Width="1*"  Binding="{Binding QuestSupported}"/>
                <DataGridCheckBoxColumn Header="Private" Width="1*" Binding="{Binding IsPrivate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
        <Image Source="{Binding SelectedAvatar.AviImage}"/>
        <Label Content="{Binding SelectedAvatar.AvatarName}"/>
        <Label Content="{Binding SelectedAvatar.Description}"/>
        </StackPanel>
    </Grid>
</Window>
