AviDrugZ/Views/LoginView.xaml

<ui:UiWindow 
    x:Class="AviDrugZ.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="300"
    Height="500"
    mc:Ignorable="d"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Title="Login"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--  The title bar contains window navigation elements and some Tray related extras.  -->
            <!--  You can put additional controls in the header, such as a search bar.  -->
            <!--  <ui:TitleBar.Header />  -->
            <ui:TitleBar Grid.Row="0" Title="AviDrugZ - Login">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">

                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library16"
                                Tag="home" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <ui:TextBox Grid.Row="0" Text="{Binding Username}"  PlaceholderText="Username" />
            <Border Height="10"></Border>
                <ui:PasswordBox x:Name="PasswordBox" Grid.Row="1" KeyDown="PasswordBox_KeyDown"  PlaceholderText="Password" />
            <Border Height="20"></Border>
                <ui:TextBox Grid.Row="2" Text="{Binding TwoFactorCode}"  PlaceholderText="2FA Code" />
            </StackPanel>
        </Grid>

        <ui:Badge Grid.Row="6" Visibility="{Binding ShowNotice}" Appearance="Danger" Content="{Binding ErrorNoticeText}" />
        <Image Grid.Row="2" Margin="10" Source="/AviDrugZ;component/Resources/splash.png" />
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Login with VRChat" Click="Login_Click" />

            <ui:Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Skip Login" Click="Login_Skip" />
        </Grid>
        
    </Grid>
</ui:UiWindow>
