AviDrugZ/Views/NyanLoading.xaml

<ui:UiWindow x:Class="AviDrugZ.Views.NyanLoading"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodels="clr-namespace:AviDrugZ.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NyanLoadingViewModel}"
             Width="500"
    Height="600"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    Title="Loading Now"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
             KeyDown="UiWindow_KeyDown">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"  Title="AviDrugZ - Loading ♥">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">

                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library16"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <ui:TextBox Grid.Row="2" IsReadOnly="True" x:Name="Output" FontSize="15" Text="{Binding ConsoleText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="{Binding Color}">
            
        </ui:TextBox>
        
        
        
    </Grid>
</ui:UiWindow>
