AviDrugZ/Views/xWindow.xaml

<ui:UiWindow x:Class="AviDrugZ.Views.xWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="xWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:ProgressRing Grid.Column="0" Grid.Row="0" />

        <ui:TitleBar
      Title="WPF UI - Fluent design system"
      Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-790,-33" Grid.RowSpan="2">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
          FocusOnLeftClick="True"
          MenuOnRightClick="True"
          TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                 Header="Home"
                 SymbolIcon="Library28"
                 Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

    </Grid>
</ui:UiWindow>
